<html>
<HEAD>
<TITLE>XV - SENQ</TITLE>
<link rel="SHORTCUT ICON" href="web/images/senq6.png" />
</HEAD>
    <link rel="stylesheet" type="text/css" href="web/css/stylesheet.css">
    <script src="web/js/contador.js"></script>

    <body onLoad="atualizaContador()">
        <div id="home">
            <div class="text">FALTAM APENAS</div><div id="contador"></div>
            <div class="time" id="time">Dias  &nbsp; Horas &nbsp;Minutos &nbsp;Segundos</div>
            <div class="title"></div>
           
            <img src="web/images/icon.png" class="logo-icone"></img>
            <a href="#"><img src="web/images/senqlogo.png" class="logo"></img></a>
            <a href="https://www.facebook.com/pages/XV-SENQ-UFAL/220848148114065?ref=br_tf">
                <img src="web/images/facebook_circulo.png" class="facebook"></img>
                 <a href="web/send/"><img src="web/images/emaill_circulo.png" class="mail"></img>
            </a>
        </div>
    </body>
</html>
